export const ImagesCS = {
  appMenu: require("./app-menu.svg").default,
  attach: require("./attach.svg").default,
  banking: require("./banking.svg").default,
  canadaFlag: require("./canada-flag.svg").default,
  companies: require("./companies.svg").default,
  cryptoStartupFull: require("./crypto-startup-full.svg").default,
  cryptoStartupShort: require("./crypto-startup-short.svg").default,
  events: require("./events.svg").default,
  influencer: require("./influencers.svg").default,
  investors: require("./investors.svg").default,
  rankings: require("./rankings.svg").default,
  regulations: require("./regulation.svg").default,
  share: require("./share.svg").default,
  tools: require("./tools.svg").default,
  trending: require("./trending.svg").default,
  wishlist: require("./wishlist.svg").default,
  founders: require("./founders.svg").default,
  myCryptoBrand: require("./mycryptobrand-full.svg").default,
  teamForce: require("./team-force-full.svg").default,
  instaLegal: require("./insta-legal-full.svg").default,
  search: require("./search.svg").default,
  corona: require("./corona.png").default,
  playIcon: require("./play-icon.svg").default,
  girlFace: require("./girl.svg").default,
  doneLogo: require("./done-logo.svg").default,
  meetingStream: require("./meeting-stream.svg").default,
  closeLogo: require("./close-logo.svg").default,
  cryptoStartupText: require("./crypto-s-text.svg").default,
  thickArrow: require("./thick-arrow.svg").default,
  fullScreen: require("./full-screen.svg").default,
  searchDark: require("./search-dark.svg").default,
  worldWide: require("./worldwide.svg").default,
  brainLogo: require("./brain-logo.svg").default,
  indianInvestorFull: require("./indianInvestor.svg").default,
  indianInvestorShort: require("./indianInvestorshort.svg").default,

  showPassword: require("./show-password.svg").default,
  doNotShowPassword: require("./dont-show.svg").default,
  bosLogo: require("./bos-logo.svg").default,
  cover: require("./cover.png").default,
  shorupan: require("./shorupan.svg").default,
  coin: require("./coin.svg").default,
  hamburger: require("./hamburger.svg").default,
  shareIcon: require("./share-icon.svg").default,
  playIconWhite: require("./play-icon-white.svg").default,

  mainLogoWhole: require("./main-logo-whole.svg").default,
  affiliateLogo: require("./affiliate-logo.svg").default,
  indiaCoins: require("./india-coins.svg").default,
  inrGroup: require("./inr-group.svg").default,
  mainLogo: require("./main.svg").default,
  mainLogoFull: require("./main-logo-full.svg").default,
  teamForce: require("./team-force-logo.svg").default,

  para: require("./para.svg").default,
};
